print("Приветствую тебя, мой алчный друг!"
      "\n"
      "\nЭта программа поможет тебе рассчитать сумму накопленных средств \nот "
      "размещенного на 12 месяцев депозита в различных банках.\n")

deposit = float(input("Введи сумму депозита, которую желаешь разместить, в рублях:"))

print("\nЗа 12 месяцев ты сможешь заработать:")

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
dep_0 = per_cent['ТКБ']
dep_1 = per_cent['СКБ']
dep_2 = per_cent['ВТБ']
dep_3 = per_cent['СБЕР']

x = (float(dep_0*deposit/100), float(dep_1*deposit/100), float(dep_2*deposit/100), float(dep_3*deposit/100))

z = list(x)

print("ТКБ:", round(x[0],2),"₽", "\nСКБ:", round(x[1], 2),"₽", "\nВТБ:", round(x[2], 2),"₽", "\nСБЕР:", round(x[3], 2),"₽")

z.sort(reverse=True)
print("")
print("Максимальная сумма, которую ты можешь заработать:", round((z[0]), 2),"₽")

print("\nХорошего тебе дня, мой алчный друг!")

input() #чтобы .exe не закрывался :)
